═══════════════════════════════════════════════════════════════
  КАЛЬКУЛЯТОР ПРИБЫЛИ ИП — ip_calculator
  Описание проекта
═══════════════════════════════════════════════════════════════

РАСПОЛОЖЕНИЕ
  C:\Users\trebl\Desktop\Проекты\ip_calculator\

ЗАПУСК
  cd C:\Users\trebl\Desktop\Проекты\ip_calculator
  python manage.py runserver
  Браузер: http://127.0.0.1:8000/

ТЕСТЫ
  python -m pytest calculator/tests/ -v
  Результат: 49/49 тестов проходят


───────────────────────────────────────────────────────────────
  ЧТО ДЕЛАЕТ ПРИЛОЖЕНИЕ
───────────────────────────────────────────────────────────────

Веб-калькулятор для ИП в РФ. Помогает рассчитать реальную
чистую прибыль с учётом всех обязательных платежей.

Пользователь вводит:
  - Сумму закупки у поставщика
  - Желаемый заработок (чистая прибыль «на руки»)

Система автоматически рассчитывает:
  - Необходимую цену продажи
  - Точку безубыточности
  - Все налоги
  - Страховые взносы ИП
  - Банковские комиссии
  - Чистую прибыль и маржу
  - Эффективную ставку расходов
  - Рекомендации по оптимизации


───────────────────────────────────────────────────────────────
  СТРУКТУРА ПРОЕКТА
───────────────────────────────────────────────────────────────

ip_calculator/
│
├── core/                        ← настройки Django
│   ├── settings.py              ← INSTALLED_APPS, БД, язык
│   └── urls.py                  ← маршруты (/ → /calculator/)
│
├── calculator/                  ← основное приложение
│   ├── models.py                ← модели BankTariff, TaxSettings
│   ├── views.py                 ← index, calculate, tariffs
│   ├── forms.py                 ← форма ввода данных
│   ├── urls.py                  ← маршруты приложения
│   ├── admin.py                 ← настройка Django-админки
│   │
│   ├── services/                ← бизнес-логика (без Django)
│   │   ├── bank_calculator.py   ← комиссии банка
│   │   ├── tax_calculator.py    ← налоги (УСН 6/15, НПД, ОСНО)
│   │   └── profit_calculator.py ← расчёт прибыли, бисекция
│   │
│   ├── migrations/
│   │   ├── 0001_initial.py      ← создание таблиц
│   │   └── 0002_initial_data.py ← начальные данные (тарифы Т-Банка)
│   │
│   └── tests/                   ← 49 unit-тестов
│       ├── test_bank_calculator.py
│       ├── test_tax_calculator.py
│       └── test_profit_calculator.py
│
├── templates/calculator/
│   ├── base_calc.html           ← базовый шаблон (Tailwind CDN, HTMX)
│   ├── index.html               ← главная страница калькулятора
│   ├── tariffs.html             ← просмотр тарифов банков и ставок
│   └── partials/
│       ├── result.html          ← HTMX-фрагмент: блок результатов
│       └── errors.html          ← HTMX-фрагмент: ошибки формы
│
├── static/calculator/           ← статические файлы
│
├── manage.py
├── requirements.txt
├── pytest.ini
├── .env.example
└── ПРОЕКТ.txt                   ← этот файл


───────────────────────────────────────────────────────────────
  СТРАНИЦЫ
───────────────────────────────────────────────────────────────

/              → редирект на /calculator/
/calculator/   → главный калькулятор (форма + результаты)
/calculator/calculate/  → POST-endpoint для HTMX-расчёта
/calculator/tariffs/    → просмотр тарифов банков и ставок налогов
/admin/        → Django-администрирование


───────────────────────────────────────────────────────────────
  ВХОДНЫЕ ПАРАМЕТРЫ ФОРМЫ
───────────────────────────────────────────────────────────────

1. Сумма закупки, ₽
2. Желаемый заработок (чистая прибыль), ₽
3. Тариф банка (выбирается из БД, по умолчанию Т-Банк «Простой»)
4. Поставщик в том же банке (да/нет) — влияет на комиссию перевода
5. Условие бесплатного обслуживания выполнено (да/нет)
6. Сумма вывода на личную карту Т-Банка, ₽/мес
7. Количество операций вывода в месяц
8. Система налогообложения:
     - УСН 6%  (доходы)          — по умолчанию
     - УСН 15% (доходы − расходы)
     - НПД 4%  (физлица)
     - НПД 6%  (юрлица/ИП)
     - ОСНО    (НДФЛ + НДС)
9. Наличие наёмных сотрудников (влияет на вычет при УСН 6%)
10. Дополнительные расходы, ₽ (ЭТП, банковские гарантии и т.д.)


───────────────────────────────────────────────────────────────
  ВЫХОДНЫЕ ДАННЫЕ (результат расчёта)
───────────────────────────────────────────────────────────────

Ключевые показатели:
  - Необходимая цена продажи (для достижения желаемой прибыли)
  - Точка безубыточности
  - Чистая прибыль
  - Маржа, %
  - Эффективная ставка расходов (все расходы / выручка), %

Детальный разбор расходов:
  - Закупка
  - Обслуживание счёта (490 ₽ или 0 ₽)
  - Платёж поставщику (0 ₽ или 49 ₽)
  - Вывод на карту (прогрессивная шкала)
  - Страховые взносы: фиксированные (4 125 ₽/мес) + доп. 1%
  - Налог: начисленный, вычет взносов (для УСН 6%), к уплате
  - Прочие расходы

Рекомендации (цветовая индикация):
  - Красный  — убыток или высокая ставка расходов (>40%)
  - Жёлтый   — предупреждение (расходы 25–40%, платное обслуживание)
  - Зелёный  — оптимально, подсказки по вычетам


───────────────────────────────────────────────────────────────
  БИЗНЕС-ЛОГИКА (формулы)
───────────────────────────────────────────────────────────────

СТРАХОВЫЕ ВЗНОСЫ ИП (2026):
  Фиксированные:  49 500 ₽/год → 4 125 ₽/мес
  Дополнительные: 1% от дохода свыше 300 000 ₽/год (25 000 ₽/мес)

УСН 6%:
  Налог = Выручка × 6%
  Вычет = min(Взносы, Налог)          — до 100% без сотрудников
  Вычет = min(Взносы, Налог × 50%)    — до 50% с сотрудниками
  К уплате = max(Налог − Вычет, 0)

УСН 15%:
  База = max(Выручка − Расходы, 0)
  Налог = max(База × 15%, Выручка × 1%)
  (Взносы включены в Расходы)

НПД:
  4% от физлиц, 6% от юрлиц/ИП
  Взносы не обязательны

ОСНО (упрощённый):
  НДС к уплате = НДС с продажи − НДС входящий
  НДФЛ = max(Прибыль, 0) × 13% (или 15% свыше 5 млн/год)

КОМИССИИ Т-БАНК «ПРОСТОЙ» (2026):
  Обслуживание:     490 ₽/мес (0 ₽ при выполнении условий)
  Поставщик в Т-Банк:  0 ₽
  Поставщик в другой:  49 ₽/операция
  Вывод на карту (прогрессивно от суммы сверх 150 000 ₽):
    150 001 – 400 000 ₽ → 1,5% + 99 ₽ за операцию
    400 001 – 1 000 000 ₽ → 5%
    свыше 1 000 000 ₽    → 15%

РАСЧЁТ ЦЕНЫ ПРОДАЖИ:
  Метод бисекции (200 итераций, точность 10 копеек).
  Функция net_profit(sale_price) монотонно возрастает →
  бисекция гарантированно сходится.


───────────────────────────────────────────────────────────────
  БАЗА ДАННЫХ
───────────────────────────────────────────────────────────────

SQLite (db.sqlite3) — для локального использования.
Переход на PostgreSQL: раскомментировать блок в core/settings.py.

Таблица BankTariff:
  Поля: bank, name, maintenance_fee, outgoing_same_bank_fee,
        outgoing_other_bank_fee, withdrawal_config (JSON),
        is_active, is_default

Таблица TaxSettings:
  Поля: year, fixed_insurance_annual,
        additional_insurance_threshold, additional_insurance_rate

Начальные данные (миграция 0002):
  - Т-Банк «Простой»        (по умолчанию, 490 ₽/мес)
  - Т-Банк «Продвинутый»    (1 990 ₽/мес, лимит 400 000 ₽)
  - Т-Банк «Профессиональный» (4 990 ₽/мес, лимит 1 000 000 ₽)
  - Настройки налогов 2026


───────────────────────────────────────────────────────────────
  СТЕК ТЕХНОЛОГИЙ
───────────────────────────────────────────────────────────────

  Django 5.x          — веб-фреймворк
  Python 3.13         — язык
  SQLite              — БД (dev), PostgreSQL (prod)
  Tailwind CSS CDN    — стили
  HTMX 1.9            — динамический пересчёт без перезагрузки
  pytest + pytest-django — тесты
  decimal.Decimal     — точная арифметика (без ошибок float)


───────────────────────────────────────────────────────────────
  РАСШИРЕНИЕ / ДОРАБОТКИ (идеи)
───────────────────────────────────────────────────────────────

  [ ] Страница сравнения КП — сохранение данных от разных
      поставщиков по одному товару, сравнение в таблице
  [ ] Добавить тарифы других банков (Сбер, Альфа, ВТБ)
      через модель BankTariff с нужным withdrawal_config JSON
  [ ] История расчётов (сохранение в БД)
  [ ] Экспорт результата в PDF / Excel
  [ ] API-endpoint (DRF) для интеграции с другими системами
  [ ] Переключатель «годовой / месячный / разовый» расчёт
  [ ] Учёт региональных льгот по УСН (некоторые регионы: 1%, 5%)
  [ ] Сравнение систем налогообложения в одном экране


───────────────────────────────────────────────────────────────
  УПРАВЛЕНИЕ ТАРИФАМИ
───────────────────────────────────────────────────────────────

Через Django-админку:
  http://127.0.0.1:8000/admin/
  Логин создать: python manage.py createsuperuser

Через страницу тарифов:
  http://127.0.0.1:8000/calculator/tariffs/

Добавление нового банка:
  В админке → BankTariff → Добавить
  Заполнить поле withdrawal_config в формате JSON:
  {
    "free_limit": 150000,
    "fixed_fee_per_operation": 99,
    "tiers": [
      {"up_to": 400000, "rate": 1.5},
      {"up_to": 1000000, "rate": 5.0},
      {"up_to": null, "rate": 15.0}
    ]
  }


═══════════════════════════════════════════════════════════════
